In an effort to identify high-value customers, Amazon asked for your help to obtain data about users who go on shopping sprees. A shopping spree occurs when a user makes purchases on 3 or more consecutive days.

List the user IDs who have gone on at least 1 shopping spree in ascending order.

transactions Table:
Column Name	Type
user_id	integer
amount	float
transaction_date	timestamp
transactions Example Input:
user_id	amount	transaction_date
1	9.99	08/01/2022 10:00:00
1	55	08/17/2022 10:00:00
2	149.5	08/05/2022 10:00:00
2	4.89	08/06/2022 10:00:00
2	34	08/07/2022 10:00:00
Example Output:
user_id
2
Explanation
In this example, user_id 2 is the only one who has gone on a shopping spree.

------------------------------------------------Solution -------------------------------------------------------------------

WITH distinct_days AS (
    SELECT DISTINCT 
           user_id, 
           CAST(transaction_date AS DATE) AS txn_date
    FROM transactions
),
grouped AS (
    SELECT
        user_id,
        txn_date,
        ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY txn_date) AS rn
    FROM distinct_days
)
SELECT DISTINCT user_id
FROM (
    SELECT user_id, COUNT(*) AS streak_len
    FROM streaks
    GROUP BY user_id, grp_key
    HAVING COUNT(*) >= 3
) t
ORDER BY user_id;
